= form_for [@partner, @course] do |f|
  - if @course.errors.any?
    | The following errors prevented course from saving:
    ul 
    - @course.errors.full_messages.each do |e|
      li
        = e
  p
    = f.label :title
    = f.text_field :title

  p
    = f.label :description
    = f.text_field :description

  p
    = f.label :price
    = f.text_field :price

  p
    = f.label :attendees
    = f.text_field :attendees

  p = f.submit

